Modeler/Panels/AtributesPanel.xaml

<UserControl x:Class="Modeler.Panels.AtributesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="611" d:DesignWidth="270">
    <Grid>
        <Grid>
            <Image Height="200" Width="200" Margin="25,12,25,0" Name="materialPreview" Stretch="Fill" VerticalAlignment="Top" 
               Source="/Modeler;component/Ikony/Placeholder.png" MouseMove="materialPreview_MouseMove" AllowDrop="True" Drop="materialPreview_Drop" />
            <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="12,216,0,0" Name="label20" VerticalAlignment="Top" Width="49" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,218,25,0" Name="name_box" TextAlignment="Left" VerticalAlignment="Top" Width="178" 
                 Text="default" HorizontalContentAlignment="Left" TextChanged="name_box_TextChanged" />
        </Grid>
        <ScrollViewer Margin="0,242,0,0" VerticalScrollBarVisibility="Auto">
            <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Label Content="R:" Height="28" Margin="12,40,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="21" />
                <Label Content="G:" Height="28" HorizontalAlignment="Left" Margin="12,74,0,0" Name="label2" VerticalAlignment="Top" Width="21" />
                <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="12,108,0,0" Name="label3" VerticalAlignment="Top" Width="21" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,45,0,0" Name="colorRed_slider" VerticalAlignment="Top" Width="160" 
                Minimum="0" Maximum="255" ValueChanged="clolorRed_slider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,79,0,0" Name="colorGreen_slider" VerticalAlignment="Top" Width="160" 
                Minimum="0" Maximum="255" Interval="1" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="colorGreen_slider_ValueChanged" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,113,0,0" Name="colorBlue_slider" VerticalAlignment="Top" Width="160" 
                Minimum="0" Maximum="255" Interval="1" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="colorBlue_slider_ValueChanged" />
                <TextBox TextAlignment="Right" Height="23" HorizontalAlignment="Left" Margin="205,45,0,0" Name="colorRed_box" VerticalAlignment="Top" Width="46" 
                         LostFocus="colorRed_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,79,0,0" Name="colorGreen_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="colorGreen_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,113,0,0" Name="colorBlue_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="colorBlue_box_LostFocus"/>
                
                <Label Content="R:" Height="28" HorizontalAlignment="Left" Margin="12,175,0,0" Name="label4" VerticalAlignment="Top" Width="21" />
                <Label Content="G:" Height="28" HorizontalAlignment="Left" Margin="12,209,0,0" Name="label5" VerticalAlignment="Top" Width="21" />
                <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="12,243,0,0" Name="label6" VerticalAlignment="Top" Width="21" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,180,0,0" Maximum="1" Minimum="0" Name="diffuseRed_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="diffuseRed_slider_ValueChanged" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,214,0,0" Maximum="1" Minimum="0" Name="diffuseGreen_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="diffuseGreen_slider_ValueChanged" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,248,0,0" Maximum="1" Minimum="0" Name="diffuseBlue_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="diffuseBlue_slider_ValueChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,180,0,0" Name="diffuseRed_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="diffuseRed_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,214,0,0" Name="diffuseGreen_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="diffuseGreen_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,248,0,0" Name="diffuseBlue_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="diffuseBlue_box_LostFocus"/>
                <Label Content="Kolor:" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label7" VerticalAlignment="Top" Width="81" />
                
                <Label Content="Rozproszenie:" Height="28" HorizontalAlignment="Left" Margin="12,141,0,0" Name="label8" VerticalAlignment="Top" Width="98" />
                <Label Content="R:" Height="28" HorizontalAlignment="Left" Margin="12,311,0,0" Name="label9" VerticalAlignment="Top" Width="21" />
                <Label Content="G:" Height="28" HorizontalAlignment="Left" Margin="12,345,0,0" Name="label10" VerticalAlignment="Top" Width="21" />
                <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="12,379,0,0" Name="label11" VerticalAlignment="Top" Width="21" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,316,0,0" Maximum="1" Minimum="0" Name="specularRed_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="specularRed_slider_ValueChanged" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,350,0,0" Maximum="1" Minimum="0" Name="specularGreen_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="specularGreen_slider_ValueChanged" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,384,0,0" Maximum="1" Minimum="0" Name="specularBlue_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="specularBlue_slider_ValueChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,316,0,0" Name="specularRed_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="specularRed_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,350,0,0" Name="specularGreen_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="specularGreen_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,384,0,0" Name="specularBlue_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="specularBlue_box_LostFocus"/>
                
                <Label Content="Odbicie lustrzane:" Height="28" HorizontalAlignment="Left" Margin="12,277,0,0" Name="label12" VerticalAlignment="Top" Width="126" />
                <Label Content="R:" Height="28" HorizontalAlignment="Left" Margin="12,447,0,0" Name="label13" VerticalAlignment="Top" Width="21" />
                <Label Content="G:" Height="28" HorizontalAlignment="Left" Margin="12,481,0,0" Name="label14" VerticalAlignment="Top" Width="21" />
                <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="12,515,0,0" Name="label15" VerticalAlignment="Top" Width="21" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,452,0,0" Maximum="1" Minimum="0" Name="transparentRed_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="transparentRed_slider_ValueChanged" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,486,0,0" Maximum="1" Minimum="0" Name="transparentGreen_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="transparentGreen_slider_ValueChanged" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,520,0,0" Maximum="1" Minimum="0" Name="transparentBlue_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="transparentBlue_slider_ValueChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,452,0,0" Name="transparentRed_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="transparentRed_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,486,0,0" Name="transparentGreen_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="transparentGreen_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,520,0,0" Name="transparentBlue_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="transparentBlue_box_LostFocus"/>
                <Label Content="Przezroczystość:" Height="28" HorizontalAlignment="Left" Margin="12,413,0,0" Name="label16" VerticalAlignment="Top" Width="126" />
                <Label Content="n:" Height="28" HorizontalAlignment="Left" Margin="12,549,0,0" Name="label17" VerticalAlignment="Top" Width="21" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,554,0,0" Maximum="10" Minimum="0" Name="eta_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="eta_slider_ValueChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,554,0,0" Name="eta_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="eta_box_LostFocus"/>
                
                <Label Content="g:" Height="28" HorizontalAlignment="Left" Margin="11,617,0,0" Name="label18" VerticalAlignment="Top" Width="21" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,622,0,0" Maximum="1000" Minimum="0" Name="g_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="g_slider_ValueChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,622,0,0" Name="g_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="g_box_LostFocus"/>
                <Label Content="Połyskliwość:" Height="28" HorizontalAlignment="Left" Margin="12,583,0,0" Name="label19" VerticalAlignment="Top" Width="126" />

                <Label Content="R:" Height="28" HorizontalAlignment="Left" Margin="12,702,0,0" Name="label_ambientR" VerticalAlignment="Top" Width="21" />
                <Label Content="G:" Height="28" HorizontalAlignment="Left" Margin="12,736,0,0" Name="label_ambientG" VerticalAlignment="Top" Width="21" />
                <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="12,770,0,0" Name="label_ambientB" VerticalAlignment="Top" Width="21" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,702,0,0" Maximum="1" Minimum="0" Name="ambientRed_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="ambientRed_slider_ValueChanged" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,736,0,0" Maximum="1" Minimum="0" Name="ambientGreen_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="ambientGreen_slider_ValueChanged" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="39,770,0,0" Maximum="1" Minimum="0" Name="ambientBlue_slider" VerticalAlignment="Top" Width="160" 
                TickFrequency="0.0001" LargeChange="0.05" IsSnapToTickEnabled="True" ValueChanged="ambientBlue_slider_ValueChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,702,0,0" Name="ambientRed_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="ambientRed_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,736,0,0" Name="ambientGreen_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="ambientGreen_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,770,0,0" Name="ambientBlue_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="ambientBlue_box_LostFocus"/>
                <Label Content="Ambient:" Height="28" HorizontalAlignment="Left" Margin="12,658,0,0" Name="label_ambient" VerticalAlignment="Top" Width="81" />
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
