Modeler/Panels/LightsPanel.xaml

<UserControl x:Class="Modeler.Panels.LightsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modeler.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="671" d:DesignWidth="270">
    <Grid>
        <Grid>
            <Image Name="lightPreview" MouseMove="lightPreview_MouseMove" AllowDrop="True" Drop="lightPreview_Drop" Stretch="Fill" Margin="25,12,25,0"
               Source="/Modeler;component/Ikony/Placeholder.png" Height="200" Width="200" VerticalAlignment="Top" />
            <ComboBox Height="23" Margin="25,247,25,0" Name="lightType_combo" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="lightType_combo_SelectionChanged">
                <ComboBoxItem Name="Point">Punktowe</ComboBoxItem>
                <ComboBoxItem Name="Spot">Stożkowe</ComboBoxItem>
                <ComboBoxItem Name="Goniometric">Goniometryczne</ComboBoxItem>
            </ComboBox>
            <TextBox Height="23" Margin="0,218,25,0" Name="name_box" VerticalAlignment="Top" TextChanged="name_box_TextChanged" HorizontalAlignment="Right" Width="178" />
            <Label Content="Nazwa:" Height="28" HorizontalAlignment="Left" Margin="12,216,0,0" Name="label6" VerticalAlignment="Top" />
        </Grid>
        <ScrollViewer Margin="0,276,0,0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <local:GoniometricCanvas x:Name="goniometry" Height="81" Margin="12,237,13,0" VerticalAlignment="Top" Visibility="Hidden">
                </local:GoniometricCanvas>
                <Label Content="R:" Height="28" HorizontalAlignment="Left" Margin="12,40,0,0" Name="label1" VerticalAlignment="Top" Width="21" />
                <Label Content="G:" Height="28" HorizontalAlignment="Left" Margin="12,74,0,0" Name="label2" VerticalAlignment="Top" Width="21" />
                <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="12,108,0,0" Name="label3" VerticalAlignment="Top" Width="21" />
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="39,45,0,0" Maximum="1" Minimum="0" Name="colorRed_slider" TickFrequency="0.0001" VerticalAlignment="Top" Width="160" 
                    ValueChanged="clolorRed_slider_ValueChanged" LargeChange="0.05"/>
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="39,79,0,0" Maximum="1" Minimum="0" Name="colorGreen_slider" TickFrequency="0.0001" VerticalAlignment="Top" Width="160" 
                    ValueChanged="colorGreen_slider_ValueChanged" LargeChange="0.05"/>
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="39,113,0,0" Maximum="1" Minimum="0" Name="colorBlue_slider" TickFrequency="0.0001" VerticalAlignment="Top" Width="160" 
                    ValueChanged="colorBlue_slider_ValueChanged" LargeChange="0.05"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,45,0,0" Name="colorRed_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                    LostFocus="colorRed_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,79,0,0" Name="colorGreen_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                    LostFocus="colorGreen_box_LostFocus"/>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,113,0,0" Name="colorBlue_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                    LostFocus="colorBlue_box_LostFocus"/>
                <Label Content="Kolor:" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label7" VerticalAlignment="Top" Width="81" />
                <Label Content="f:" Height="28" HorizontalAlignment="Left" Margin="12,186,0,0" Name="label4" VerticalAlignment="Top" Width="21" />
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="39,191,0,0" Maximum="100" Minimum="0" Name="flux_slider" TickFrequency="1" 
                VerticalAlignment="Top" Width="160" ValueChanged="flux_slider_ValueChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,191,0,0" Name="flux_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="flux_box_LostFocus"/>
                <Label Content="Strumien świetlny:" Height="28" HorizontalAlignment="Left" Margin="12,152,0,0" Name="label5" VerticalAlignment="Top" Width="130" />
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="39,270,0,0" Maximum="180" Minimum="0" Name="innerAngle_slider" 
                TickFrequency="1" VerticalAlignment="Top" Width="160" ValueChanged="innerAngle_slider_ValueChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,270,0,0" Name="innerAngle_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="innerAngle_box_LostFocus"/>
                <Label Name="innerAngle_label" Content="Kąt wewnętrzny:" Height="28" HorizontalAlignment="Left" Margin="12,231,0,0" VerticalAlignment="Top" Width="130" />
                <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="39,343,0,0" Maximum="180" Minimum="0" Name="outerAngle_slider" 
                TickFrequency="1" VerticalAlignment="Top" Width="160" ValueChanged="outerAngle_slider_ValueChanged" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,343,0,0" Name="outerAngle_box" TextAlignment="Right" VerticalAlignment="Top" Width="46" 
                         LostFocus="outerAngle_box_LostFocus"/>
                <Label Content="Kąt zewnętrzny:" Height="28" HorizontalAlignment="Left" Margin="12,304,0,0" Name="outerAngle_label" VerticalAlignment="Top" Width="130" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
