Modeler/Panels/TransformPanel.xaml

<UserControl x:Class="Modeler.Panels.TransformPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="270">
    <Grid>
        <Label Content="Przesunięcie:" Height="28" HorizontalAlignment="Left" Margin="29,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Obrót:" Height="28" HorizontalAlignment="Left" Margin="29,160,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Skalowanie:" Height="28" HorizontalAlignment="Left" Margin="29,308,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="53,46,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="53,114,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="53,80,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="53,194,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="53,262,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="53,228,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="53,342,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="53,410,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="53,376,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,46,0,0" Name="translateX_box" VerticalAlignment="Top" Width="120" 
                 TextAlignment="Right" Text="0" LostFocus="translateX_box_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,80,0,0" Name="translateY_box" VerticalAlignment="Top" Width="120" 
                 TextAlignment="Right" Text="0" LostFocus="translateY_box_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,114,0,0" Name="translateZ_box" VerticalAlignment="Top" Width="120" 
                 TextAlignment="Right" Text="0" LostFocus="translateZ_box_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,194,0,0" Name="rotateX_box" Text="0" TextAlignment="Right" VerticalAlignment="Top"
                 Width="120" LostFocus="rotateX_box_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,228,0,0" Name="rotateY_box" Text="0" TextAlignment="Right" VerticalAlignment="Top"
                 Width="120" LostFocus="roateteY_box_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,262,0,0" Name="rotateZ_box" Text="0" TextAlignment="Right" VerticalAlignment="Top" 
                 Width="120" LostFocus="rotateZ_box_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,342,0,0" Name="scaleX_box" Text="1" TextAlignment="Right" VerticalAlignment="Top" 
                 Width="120" LostFocus="scaleX_box_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,376,0,0" Name="scaleY_box" Text="1" TextAlignment="Right" VerticalAlignment="Top" 
                 Width="120" LostFocus="scaleY_box_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="79,410,0,0" Name="scaleZ_box" Text="1" TextAlignment="Right" VerticalAlignment="Top" 
                 Width="120" LostFocus="scaleZ_box_LostFocus" />
        <Button Content="Zastosuj" Height="23" Margin="0,459,51,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button1_Clicked" />
    </Grid>
</UserControl>
