Modeler/MainWindow.xaml

<Window x:Class="Modeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Modeler.Panels"
        xmlns:db="clr-namespace:Modeler.DialogBoxes"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Modeler scen 3D" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="600" Width="900" Height="600" Icon="/Modeler;component/Ikony/logo3d20x20.png" Closing="Window_Closing" WindowState="Maximized">
    
    <Grid>
        <Menu Height="23" Name="Menu" VerticalAlignment="Top" >
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Click="NowyB_Click"/>
                <MenuItem Header="Otwórz" Click="OpenFile"/>
                <MenuItem Header="Zapisz" Click="SaveFile" />
                <MenuItem Header="Zapisz jako..." Click="SaveFileAs"/>
                <Separator/>
                <MenuItem Header="Zamknij" Click="MenuItem_Click_2" />
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Cofnij" InputGestureText="Ctrl+Z" Click="undoClick" />
                <MenuItem Header="Powtórz" InputGestureText="Ctrl+Y" Click="redoClick" />
                <MenuItem Header="Usuń" InputGestureText="Delete" Click="Delete"/>
                <MenuItem Header="Kopiuj" InputGestureText="Ctrl+C" Click="Copy"/>
                <MenuItem Header="Wklej" InputGestureText="Ctrl+V" Click="Paste"/>
                <Separator/>
                <!--MenuItem Header="Dosuwanie do siatki wł" IsCheckable="true"/-->
                <MenuItem Header="Przełączanie widoku" Click="Wireframe"/>
                <!-- Header="Płaszczyzny obcinające" Click="ClippingCB_Click"/-->
            </MenuItem>
            <MenuItem Header="Tryb pracy" Name="workMode">
                <MenuItem.Items>
                <MenuItem Header="Przenoszenie" InputGestureText="G" IsChecked="True" Click="Grab_Click"/>
                <MenuItem Header="Obracanie" InputGestureText="R" Click="Rotate_Click"/>
                <MenuItem Header="Skalowanie" InputGestureText="S" Click="Scale_Click"/>
                <MenuItem Header="Skalowanie wzdłuż osi" InputGestureText="D" Click="ScaleDimension_Click"/>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie"/>
            </MenuItem>
        </Menu>

        <ToolBar Name="toolBar" VerticalAlignment="Top" Height="25" Margin="0,23,0,0">
            <Button Name="NowyB" Height="25" Content="Nowy" Click="NowyB_Click"/>
            <Button Name="OtworzB" Height="25" Content="Otwórz" Click="OpenFile"/>
            <Button Name="ZapiszB" Height="25" Content="Zapisz" Click="SaveFile"/>
            <Separator/>
            <Button Name="CofnijB" Height="25" Content="Cofnij" Click="undoClick" />
            <Button Name="PowtorzB" Height="25" Content="Powtorz" Click="redoClick" />
            <Button Name="UsunB" Height="25" Content="Usuń" Click="Delete"/>
            <Button Name="KopiujB" Height="25" Content="Kopiuj" Click="Copy" />
            <Button Name="WklejB" Height="25" Content="Wklej" Click="Paste"/>
            <Separator/>
            <Button Name="GrupujB" Height="25" Content="Grupuj" Click="GrupujB_Click" />
            <Button Name="DzielB" Height="25" Content="Rozdziel" Click="DzielB_Click" />
            <Button Name="DodajDoGaleriiB" Height="25" Content="Zapisz gotowy element" Click="ZapiszGotowy_Click"/>
            <Separator/>
            <!--CheckBox Name="DosuwanieCB" Height="25" Content="Dosuwanie do siatki" IsChecked="False"/-->
            <Button Name="WidokB" Height="25" Content="Przełączanie widoku" Click="Wireframe"/>
            <CheckBox Name="ClippingCB" Height="25" Content="Płaszczyzny obcinające" IsChecked="False" Click="ClippingCB_Click"/>
            <Separator />
            <Button Name="RenderButton" Height="25" Content="Renderuj" Click="RenderButton_Click"/>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TabControl HorizontalAlignment="Stretch" Margin="10,58,96,22" Name="tabWidok" VerticalAlignment="Stretch" ClipToBounds="True" AllowDrop="True" DragOver="widok_DragOver" Drop="objectToScene_Drop">
                <TabItem Header="Scena" Name="scenaTab" AllowDrop="True" Drop="objectToScene_Drop" DragOver="widok_DragOver">
                    <WindowsFormsHost x:Name="ViewsHost">
                        <wf:Panel x:Name="Views" Paint="Views_Paint" MouseMove="Views_MouseMove" MouseClick="Views_Click"
                                  MouseWheel="Views_Wheel" MouseEnter="Views_MouseEnter" MouseLeave="Views_MouseLeave"
                                  MouseDown="Views_MouseDown" KeyPress="Views_KeyPress"></wf:Panel>
                    </WindowsFormsHost>
                </TabItem>

                <TabItem Header="Deformacja płatów Beziera" Name="bezierTab" AllowDrop="True" DragOver="bezierTab_DragOver">
                    <WindowsFormsHost x:Name="BezierHost">
                        <wf:Panel x:Name="ViewsBezier" Paint="ViewsBezier_Paint" MouseMove="ViewsBezier_MouseMove" 
                                  MouseWheel="ViewsBezier_Wheel" MouseEnter="ViewsBezier_MouseEnter" MouseDown="ViewsBezier_MouseDown"
                                  MouseLeave="ViewsBezier_MouseLeave" KeyPress="ViewsBezier_KeyPress"></wf:Panel>
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>

            <TabControl HorizontalAlignment="Right" Margin="0,58,10,22" Name="tabEdycja" ClipToBounds="True" Grid.ColumnSpan="2" Width="280">
                <TabItem Header="Atrybuty powierzchniowe" Name="atrybutyTab">
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
                        <local:AtributesPanel x:Name="attributesPanel" Width="270">
                        </local:AtributesPanel>
                    <!--</ScrollViewer>-->
                </TabItem>
                <TabItem Header="Światło" Name="swiatloTab">
                    <!--<Grid />-->
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
                        <local:LightsPanel Width="270">
                        </local:LightsPanel>
                    <!--</ScrollViewer>-->
                </TabItem>
                <TabItem Header="Hierarchia" Name="hierarchiaTab">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <!--local:HierarchyPanel Width="250"></local:HierarchyPanel-->
                        <TreeView Name="treeView1" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="treeView1_GotFocus" Drop="treeView1_Drop" MouseMove="treeView1_MouseMove" MouseDoubleClick="treeView1_MouseDoubleClick" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Kamera" Name="kameraTab" Padding="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <local:CameraPanel VerticalAlignment="Top" Width="250" x:Name="cameraPan"></local:CameraPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Podstawowe transformacje" Name="transformacjeTab">
                    <!--<Grid />-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <local:TransformPanel Width="250"></local:TransformPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <TabControl Grid.ColumnSpan="2" Margin="10,0,10,10" Name="tabGalerie" ClipToBounds="True" Grid.RowSpan="2" Height="126" VerticalAlignment="Bottom">
                <TabItem Header="Podstawowe" Name="podstawoweTab" AllowDrop="True" Drop="podstawoweTab_Drop">
                    <Grid>
                        <!--<Button Height="60" Name="kameraButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left">-->
                            <Image Name="Camera" Height="56" Width="56" Source="/Modeler;component/Ikony/Kamera.png" Margin="5,0,0,0" Tag="1" HorizontalAlignment="Left"
                                   MouseDown="Camera_MouseDown"/>
                        <!--</Button>-->

                        <Label Content="Współczynnik triangularyzacji" Height="16" HorizontalAlignment="Left" Margin="80,0,0,0" Name="wspTrLabel" VerticalAlignment="Top" FontSize="10" Padding="1" />
                        <Slider HorizontalAlignment="Left" Margin="80,17,0,0" Name="triang_Slider" VerticalAlignment="Top" Width="132" 
                                Minimum="0.0001" Maximum="1" ValueChanged="triang_Slider_ValueChanged" LargeChange="0.1" Value="0.5" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="80,45,0,0" Name="triangValue_TextBox" VerticalAlignment="Top" Width="127"
                                 TextAlignment="Right" LostFocus="triangValue_TextBox_LostFocus" Text="0,5"/>

                        <Grid Margin="225,0,0,0">

                            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
                            <ListView Name="ksztalty_ListView" HorizontalContentAlignment="Left" ScrollViewer.CanContentScroll="True">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                        </DataTemplate.Resources>
                                            <Image MouseMove="ksztalt_MouseMove" Margin="10,0,10,0" Height="56" Width="56">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding Path=ImageUri}" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"></BitmapImage>
                                                </Image.Source>
                                                <Image.ContextMenu>
                                                    <ContextMenu >
                                                        <MenuItem InputGestureText="Usuń" Click="ShapesDelete">
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>
                                        </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.Width" Value="auto" />
                                        <Setter Property="Control.Margin" Value="5" />
                                        <Style.Triggers>
                                            <Trigger Property="Control.IsMouseOver" Value="True">
                                                <Setter Property="Control.ToolTip" Value="{Binding Path=Name}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <!--</ScrollViewer>-->
                            <!--<ItemsControl Name="ksztalty_ItemsControl">                                
                            </ItemsControl>-->
                            <!--<Button Height="60" Name="kulaButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <Image Height="56" Width="56" Source="/Modeler;component/Ikony/Kula.png" Margin="-1,-1,0,0" Tag="2" 
                                       MouseMove="Image_MouseMove"/>
                            </Button>
                            <Button Height="60" Name="prostopadButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <Image Height="56" Width="56" Source="/Modeler;component/Ikony/Prostopadl.png" Margin="-1,-1,0,0" Tag="3" 
                                       MouseMove="Image_MouseMove"/>
                            </Button>
                            <Button Height="60" Name="stozekButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <Image Height="56" Width="56" Source="/Modeler;component/Ikony/Stozek.png" Margin="-1,-1,0,0" Tag="4" 
                                       MouseMove="Image_MouseMove"/>
                            </Button>
                            <Button Height="60" Name="walecButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left" Tag="5">
                                <Image Height="56" Width="56" Source="/Modeler;component/Ikony/Walec.png" Margin="-1,-1,0,0" Tag="5" 
                                       MouseMove="Image_MouseMove"/>
                            </Button>
                            <Button Height="60" Name="nowyObiektButton" Width="60" Margin="5,0,0,0" HorizontalAlignment="Left">
                                <Image Height="56" Width="56" Source="/Modeler;component/Ikony/Nowy.png" FlowDirection="RightToLeft" Margin="-1,-1,0,0" Tag="6" 
                                       MouseMove="Image_MouseMove"/>
                            </Button>-->
                        </Grid>
                        <Label Content="Tryb:" Height="28" HorizontalAlignment="Right" Margin="0,-32,448,0" Name="modeLabelG1" VerticalAlignment="Top" Padding="3" Width="36" />
                        <Label Content="Liczba trójkątów w scenie:" Height="28" Margin="0,-32,95,0" Name="trNumLabelG1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Padding="3" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,-32,315,0" Name="modeTBG1" VerticalAlignment="Top" Width="135" Focusable="False" MaxLines="1" Padding="3" Text="Przenoszenie" HorizontalContentAlignment="Left" BorderThickness="0" />
                        <TextBox Focusable="False" Height="23" HorizontalAlignment="Right" Margin="0,-32,0,0" MaxLines="1" Name="trNumTBG1" Padding="3" Text="0" VerticalAlignment="Top" Width="87" FlowDirection="RightToLeft" BorderThickness="0" />
                    </Grid>
                </TabItem>

                <TabItem Header="Gotowe" Name="gotoweTab">
                    <Grid>

                        <ListView Name="gotowe_ListView" HorizontalContentAlignment="Left" AllowDrop="True" Drop="gotowe_ListView_Drop">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                        </DataTemplate.Resources>
                                        <Image MouseMove="gotowe_MouseMove" Margin="10,0,10,0" Height="56" Width="56">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Path=ImageUri}" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"></BitmapImage>
                                            </Image.Source>
                                            <Image.ContextMenu>
                                                <ContextMenu >
                                                    <MenuItem InputGestureText="Usuń" Click="RemoveObject">
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>
                                </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.Width" Value="auto" />
                                        <Setter Property="Control.Margin" Value="5" />
                                        <Style.Triggers>
                                            <Trigger Property="Control.IsMouseOver" Value="True">
                                                <Setter Property="Control.ToolTip" Value="{Binding Path=Name}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        <Label Content="Tryb:" Height="28" HorizontalAlignment="Right" Margin="0,-32,448,0" Name="moderLabelG2" VerticalAlignment="Top" Padding="3" Width="36" />
                        <Label Content="Liczba trójkątów w scenie:" Height="28" Margin="0,-32,95,0" Name="trNumLabelG2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Padding="3" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,-32,315,0" Name="modeTBG2" VerticalAlignment="Top" Width="135" Focusable="False" MaxLines="1" Padding="3" Text="Przenoszenie" HorizontalContentAlignment="Left" BorderThickness="0" />
                        <TextBox Focusable="False" Height="23" HorizontalAlignment="Right" Margin="0,-32,0,0" MaxLines="1" Name="trNumTBG2" Padding="3" Text="0" VerticalAlignment="Top" Width="87" FlowDirection="RightToLeft" BorderThickness="0" />
                    </Grid>
                </TabItem>

                <TabItem Header="Światła" Name="swiatloGaleriaTab" AllowDrop="True" Drop="swiatloGaleriaTab_Drop">
                    <Grid>
                        <ListView Name="swiatla_ListView" HorizontalContentAlignment="Left">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                    </DataTemplate.Resources>
                                    <Image Margin="10,0,10,0" Height="56" Width="56" MouseMove="swiatla_MouseMove" >
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Path=ImageUri}" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"></BitmapImage>
                                        </Image.Source>
                                        <Image.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem InputGestureText="Usuń" Click="RemoveLight">
                                                </MenuItem>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Width" Value="auto" />
                                    <Setter Property="Control.Margin" Value="5" />
                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.ToolTip" Value="{Binding Path=Light.name}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Label Content="Tryb:" Height="28" HorizontalAlignment="Right" Margin="0,-32,448,0" Name="modeLabelG3" VerticalAlignment="Top" Padding="3" Width="36" />
                        <Label Content="Liczba trójkątów w scenie:" Height="28" Margin="0,-32,95,0" Name="trNumLabelG3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Padding="3" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,-32,315,0" Name="modeTBG3" VerticalAlignment="Top" Width="135" Focusable="False" MaxLines="1" Padding="3" Text="Przenoszenie" HorizontalContentAlignment="Left" BorderThickness="0" />
                        <TextBox Focusable="False" Height="23" HorizontalAlignment="Right" Margin="0,-32,0,0" MaxLines="1" Name="trNumTBG3" Padding="3" Text="0" VerticalAlignment="Top" Width="87" FlowDirection="RightToLeft" BorderThickness="0" />
                    </Grid>
                </TabItem>

                <TabItem Header="Atrybuty powierzchniowe" Name="atrybutyGaleiraTab">
                    <Grid>
                        <ListView Name="materialy_ListView" HorizontalContentAlignment="Left" AllowDrop="True" Drop="materialy_ListView_Drop">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                    </DataTemplate.Resources>
                                    <Image Margin="10,0,10,0" Height="56" Width="56" MouseMove="materialy_MouseMove">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Path=ImageUri}" CacheOption="OnLoad" CreateOptions="IgnoreImageCache"></BitmapImage>
                                        </Image.Source>
                                        <Image.ContextMenu>
                                            <ContextMenu >
                                                <MenuItem InputGestureText="Usuń" Click="RemoveSurface">
                                                </MenuItem>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Width" Value="auto" />
                                    <Setter Property="Control.Margin" Value="5" />
                                    <Style.Triggers>
                                        <Trigger Property="Control.IsMouseOver" Value="True">
                                            <Setter Property="Control.ToolTip" Value="{Binding Path=Material.Name}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Label Content="Tryb:" Height="28" HorizontalAlignment="Right" Margin="0,-32,448,0" Name="modeLabelG4" VerticalAlignment="Top" Padding="3" Width="36" />
                        <Label Content="Liczba trójkątów w scenie:" Height="28" Margin="0,-32,95,0" Name="trNumLabelG4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Padding="3" />
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,-32,315,0" Name="modeTBG4" VerticalAlignment="Top" Width="135" Focusable="False" MaxLines="1" Padding="3" Text="Przenoszenie" HorizontalContentAlignment="Left" BorderThickness="0" />
                        <TextBox Focusable="False" Height="23" HorizontalAlignment="Right" Margin="0,-32,0,0" MaxLines="1" Name="trNumTBG4" Padding="3" Text="0" VerticalAlignment="Top" Width="87" FlowDirection="RightToLeft" BorderThickness="0" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Undo" Executed="undoClick" />
        <CommandBinding Command="Redo" Executed="redoClick" />
        <CommandBinding Command="Copy" Executed="Copy" />
        <CommandBinding Command="Paste" Executed="Paste" />
        <CommandBinding Command="Delete" Executed="Delete" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control" Command="Undo"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="Redo"/>
        <KeyBinding Key="C" Modifiers="Control" Command="Copy"/>
        <KeyBinding Key="V" Modifiers="Control" Command="Paste"/>
        <KeyBinding Key="Delete" Command="Delete"/>
    </Window.InputBindings>
</Window>